{
  "name": "introduction-to-web-assignment",
  "version": "1.0.0",
  "description": "Introduction to web assignment website repository",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js"
  },
  "keywords": [
    "web1",
    "test_site",
    "heroku"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GEVIS1/introduction-to-web-assignment.git"
  },
  "author": "Steffen Geving",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GEVIS1/introduction-to-web-assignment/issues"
  },
  "homepage": "https://github.com/GEVIS1/introduction-to-web-assignment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html": "^1.0.0",
    "path": "^0.12.7"
  }
}
